{
  "zeitschritt_min": 5,
  "simulationsfaktor": 1,
  "raum_volumen_m3": 80,
  "luft_dichte_kg_m3": 1.2,
  "luft_cp_kj_kgK": 1.005,
  "aussen_temp_C": 10,
  "aussen_feuchte_g_kg": 5,
  "raum_temp_C": 21,
  "raum_feuchte_g_kg": 7,
  "soll_raum_temp_C": 22,
  "soll_raum_feuchte_g_kg": 9,
  "erhitzer_temp_C": 40,
  "kuehler_temp_C": 8,
  "zuluft_volumenstrom_m3_h": 400,
  "abluft_volumenstrom_m3_h": 400,
  "wrg_eta_min": 0.65,
  "wrg_eta_max": 0.85,
  "wrg_n_max": 100,
  "wrg_n_start": 50,
  "wrg_feuchteuebertragung": 0.6
}
